<!--

THIS FILE HAS ABOUT 3,300 WORDS TO TRANSLATE

TRANSLATION NOTES:

When translating this thing, only edit the stuff that's BETWEEN the <tags>, like so:

    <p id="still_english">hello</p>
    =>
    <p id="still_english">bonjour</p>

Also, DON'T change anything between the [square brackets], like so:

    Number #[N]
    =>
    Numero #[N]

Exception to the "don't change tags" rule:
Feel free to move around the italics & bold tags, so that the emphasis
on the right phrases/words still makes sense!

    <i>italics</i>
    <b>bold</b>

Also, some HTML weirdness you might want to know:

    &amp; is an ampersand "&" sign
    &#8226; is a dot
    &rarr; is a rightward-facing arrow
    &lt; is a "<" sign

ALSO! I'd love for you to credit yourself as a translator!
You can add your own name in the <p id="subtitle"> section

Thanks again!
~ Nicky Case

-->

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - META STUFF - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="meta_title">
A Evolução da Confiança
</p>
<p id="meta_desc">
um guia interativo sobre por que e como confiamos uns nos outros segundo a teoria dos jogos
</p>
<p id="meta_loading">
carregando...
</p>
<p id="meta_on">
SIM
</p>
<p id="meta_off">
NÃO
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - TITLE! - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="title">
<span style="font-size:0.75em">A</span><br>
EVOLUÇÃO<br>
<span style="font-size:0.75em">DA CONFIANÇA</span>
</p>
<p id="subtitle">

tempo de jogo: 30 min &#8226; por nicky case, julho de 2017

<!-- TRANSLATION NOTE: UNCOMMENT THE FOLLOWING & ADD YOUR OWN NAME! -->
<br>
traduzido por Roger Araújo
&#8226;
<a href="http://ncase.me/trust/">versão original em Inglês</a>

</p>

<p id="loading">
carregando...
</p>
<p id="loading_done">
JOGAR &rarr;
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - INTRO! - - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="intro">
Durante a Primeira Guerra Mundial, eclodiu a paz.
<br><br>

Era o Natal de 1914 na Frente Ocidental. Mesmo sob<br>
ordens estritas de <i>não</i> ficarem amiguinhos do outro lado,<br>
soldados Britânicos e Alemães deixaram as trincheiras,<br>
cruzaram a Terra de Ninguém e se juntaram para enterrar<br>
seus mortos, trocar presentes e entreter-se com jogos.
<br><br>

E agora: estamos em 2017, o Ocidente está em paz há decadas, e,<br>
caramba, estamos <i>mal</i> na confiança. Pesquisas mostram que, já vão<br>
40 anos, cada vez menos gente diz confiar uns nos outros. Então, aí vai:
<br><br>

<b>Por que, até em tempos de paz, amigos se tornam inimigos?<br>
E por que, até em tempos de guerra, inimigos se tornam amigos?</b>
<br><br>

Acho que a <b>teoria dos jogos</b> pode ajudar a explicar a epidemia global<br>
de desconfiança – e como combatê-la! Então, para entender isso tudo...
<br><br>

&nbsp;<br>
</p>

<p id="intro_button">
...que tal um jogo? &rarr;
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - ONE OFF! - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="label_you_cooperate">
você<br>coopera
</p>

<p id="label_you_cheat">
você<br>rouba
</p>

<p id="label_they_cooperate">
ele<br>coopera
</p>

<p id="label_they_cheat">
ele<br>rouba
</p>

<p id="label_you">
você<br>↙
</p>
<p id="label_them">
outro jogador<br>↘
</p>

<p id="oneoff_0_top">

<b>O JOGO DA CONFIANÇA</b>
<br>
Você tem uma opção.
Diante de você há uma máquina: se você puser nela uma moeda,
o <i>outro jogador</i> ganha três – e vice versa.
Ambos podem escolher COOPERAR (pôr a moeda), ou ROUBAR (não pôr a moeda).
</p>

<p id="oneoff_0_btm">
<b>Digamos que o outro jogador roube, e não ponha uma moeda.</b><br>
O que você deve fazer?
</p>

<p id="oneoff_1_cheated">
Exato! Por que deixar o espertalhão passá-lo para trás?
</p>

<p id="oneoff_1_cooperated">
Que tristeza, ao dar a outra face você levou um tapa!
</p>

<p id="oneoff_1_top">
Se você coopera e ele rouba, você perde uma moeda e ele ganha três. (placar: -1 a +3)
Mas, se ambos roubam, nenhum dos dois ganha nem perde nada. (placar: 0 a 0)
<b>Portanto: você deve ROUBAR.</b>
</p>

<p id="oneoff_1_btm">
<b>Mas digamos que o outro jogador coopere, e ponha uma moeda.</b><br>
O que você deve fazer dessa vez?
</p>

<p id="oneoff_2_cheated">
Puxa, que malvadeza... mas é a resposta certa!
</p>

<p id="oneoff_2_cooperated">
É, parece o mais certo a fazer... <b>SERÁ MESMO??</b>
</p>

<p id="oneoff_2_top">
Porque se ambos cooperam, ambos perdem uma moeda para ganhar três. (placar: +2 a +2)
Mas se você rouba e ele coopera, você ganha três e ele perde uma. (placar: +3 a -1)
<b>Portanto: você ainda "deveria" ROUBAR.</b>
</p>

<p id="oneoff_2_btm">
<i>Esse</i> é o dilema.
Confiar é bom, mas pode fazer com que os outros enganem você --
ou que o fuzilem se sair desarmado de uma trincheira. Às vezes,
o racional é <i>desconfiar</i>!
Mas, o que acontece se jogarmos...
</p>

<p id="oneoff_button_next">
...mais de uma vez? &rarr;
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - ITERATED - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="iterated_intro_top">
<b>Agora, vamos jogar a sério.</b>
Você enfrentará 5 oponentes distintos, cada um com sua própria "estratégia".
Você jogará entre 3 e 7 rodadas contra cada oponente.
(Você não saberá de antemão qual é a última rodada.)
Você pode confiar neles? Ou melhor... eles podem confiar em <i>você?</i>
</p>

<p id="iterated_intro_btm">
Faça sua primeira jogada <i>a sério</i>. <b>Escolha bem.</b>
</p>

<p id="iterated_info_1">
oponente: [X] de [Y]
</p>
</p>
<p id="iterated_info_2">
sua pontuação total:
</p>

<p id="iterated_score_start">
E sua pontuação total é...
</p>
<p id="iterated_score_1">
que é, hã, ruim <i>demais</i>.
</p>
<p id="iterated_score_2">
que, hã, podia ser pior!
</p>
<p id="iterated_score_3">
o que não é nada mau!
</p>
<p id="iterated_score_4">
o que é muito bom!
</p>
<p id="iterated_score_5">
o que é <i>perfeito!</i> Parabéns, você tem muito tempo de sobra.
</p>
<p id="iterated_score_x">
...não sei como você conseguiu fazer isso.
</p>
<p id="iterated_score_end">
(o mínimo e o máximo de pontos são 7 e 49, respectivamente)
</p>

<p id="who_were">
Quem era essa gente estranha que você acabou de enfrentar?
</p>

<p id="character_tft">
<b>IMITADOR:</b>
Olá! Eu começo com Cooperar, e em seguido só repito o que você fez na rodada anterior.
</p>

<p id="character_all_d">
<b>ROUBO SEMPRE:</b>
<i>os fortes devoram os fracos</i>
</p>

<p id="character_all_c">
<b>COOPERO SEMPRE:</b>
Vamos ser super amigos! &lt;3
</p>

<p id="character_grudge">
<b>RANCOROSO:</b>
Olha só, cara. Eu começo cooperando e continuo cooperando,
mas se você me roubar, EU ROUBO VOCÊ DE VOLTA ATÉ O FIM DA ETERNIDADE.
</p>

<p id="character_prober">
<b>DETETIVE:</b>
Primeiro, eu analiso você. Eu começo com: Cooperar, Roubar, Cooperar, Cooperar.
Se você roubar de volta, eu viro um <span class="tft">Imitador</span>.
Se você nunca fizer isso, eu viro um <span class="all_d">Roubo Sempre</span>, para explorá-lo.
Elementar, meu caro Watson.
</p>

<p id="characters_teaser">
Mas, e se essa turma jogasse...
</p>
<p id="characters_button">
...uns contra os outros? &rarr;
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - TOURNAMENT! - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="place_your_bets">
Agora é um torneio!
Cada personagem vai enfrentar todos os demais:
serão 10 partidas aos pares, e 10 rodadas por partida.
<br><br>
Quem você acha que conseguirá a maior pontuação <i>total</i>?
<b>Pense bem... e então
FAÇA SUAS APOSTAS:</b>
</p>

<p id="tournament_intro">
Certo, você apostou no [CHAR]!
Vamos assistir as partidas, uma a uma, para ver como acaba o campeonato...
</p>

<p id="first_match">
partida 1 &rarr;
</p>

<p id="next_match">
partida seguinte &rarr;
</p>

<p id="match_header_1">
<b>Partida #[N]:</b> [A] vs [B]
</p>
<p id="match_header_2">
<b>Rodadas:</b>
</p>
<p id="match_header_3">
<b>Pontuações Totais:</b> [A] a [B]
</p>

<p id="tournament_1">
Ah, sim...
</p>
<p id="tournament_2">
...talvez você ainda duvide daquela Trégua de Natal nas
trincheiras da Primeira Guerra Mundial.
Decerto que foi um acaso feliz?
</p>
<p id="tournament_3">
Sim, foi uma trégua dramática, mas não foi algo <i>único, nem incomum</i>.
</p>
<p id="tournament_4">
Nem <i>todas</i> as trincheiras fizeram a paz, mas foi algo bem disseminado.
Muitas frentes de batalha tiveram a ideia independentemente, e, novamente:
<i>mesmo sob ordens estritas e específicas em contrário.</i>
</p>
<p id="tournament_5">
E de fato, mesmo <i>antes</i> do Natal, várias frentes de batalha
<i>já tinham</i> estabelecido uma paz secreta e não-oficial.
</p>
<p id="tournament_6">
Chamavam a esse sistema de <b>"viva e deixe viver".</b>
Basicamente, você não atira em mim, e eu não atiro em você.
E deu certo, em muitos lugares!
</p>
<p id="tournament_7">
Talvez você ainda duvide. A maioria dos soldados não faz a paz com o
inimigo de forma espontânea.
Mas o que há de especial na <i>guerra nas trincheiras</i>?
</p>
<p id="tournament_8">
Bem, aí vai:
ao contrário de quase todas as outras formas de guerra,
nas trincheiras você enfrenta <i>os mesmos soldados específicos</i>
todos os dias.
</p>
<p id="tournament_9">
<b>É um jogo repetido.</b> E isso faz <i>toda</i> a diferença.
</p>
<p id="tournament_10">
Mas bem. E o vencedor é...
</p>

<p id="the_winner_is">
(rufem os tambores...) &rarr;
</p>

<p id="tournament_winner_1">
<b class="tft">O IMITADOR!</b>
</p>
<p id="tournament_winner_2_yay">
Parabéns, você apostou no cavalo certo.
</p>
<p id="tournament_winner_2_nay">
(Nossas desculpas à sua aposta, o [CHAR].)
</p>
<p id="tournament_winner_3">
O <span class="tft">Imitador</span> tem muitos nomes.
A Regra de Ouro, altruísmo recíproco, olho por olho, ou... <b>viva e deixe viver.</b>
Foi assim que a "paz" surgiu das trincheiras da Primeira Guerra:
quando é preciso jogar o mesmo jogo seguidamente com as
<i>mesmas pessoas específicas</i> (e não apenas com o mesmo "inimigo" genérico) --
o <span class="tft">Imitador</span> não vence só a batalha, ele vence a guerra.
<br><br>
Mas, se a coisas mudam muito ao jogar várias rodadas do mesmo jogo, e se jogarmos...
</p>
<p id="tournament_teaser">
...vários <i>torneios?</i> &rarr;
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - EVOLUTION! - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="evolution_intro">
Agora, façamos a população de jogadores <i>evoluir com o tempo</i>.
São três passos:
</p>
<p id="evolution_intro_1">
<b>1. JOGAR UM TORNEIO</b><br>
Deixe que todos joguem contra todos, e apure as pontuações.
</p>
<p id="evolution_intro_2">
<b>2. EXCLUIR PERDEDORES</b><br>
Livre-se dos 5 piores jogadores. (Havendo empate, escolha aleatoriamente)
</p>
<p id="evolution_intro_3">
<b>3. CLONAR VENCEDORES</b><br>
Reproduza os 5 melhores jogadores. (Havendo empate, escolha aleatoriamente)
</p>
<p id="evolution_intro_footer">
...e REPITA, quantas vezes quiser.
Lembre-se: não é preciso esperar que as pessoas morram e se reproduzam para a cultura evoluir --
basta que os comportamentos "malsucedidos" desapareçam, e que os "bem-sucedidos" sejam imitados.
Então agora...
</p>
<p id="evolution_intro_button">
...vamos ver isso em ação. &rarr;
</p>

<p id="evo_1">
Digamos que vamos começar com a população a seguir:
<span class="all_c">15 Coopero Sempre</span>,
<span class="all_d">5 Roubo Sempre</span>, e
<span class="tft">5 Imitadores</span>.
(Por ora, vamos ignorar o <span class="grudge">Rancoroso</span> e o <span class="prober">Detetive</span>)
<br><br>
Faremos o ciclo torneio-excluir-clonar cerca de uma dúzia de vezes.
E uma nova aposta! Quem você acha que vai vencer o <i>primeiro</i> torneio?
<b>FAÇA SUAS APOSTAS, DE NOVO:</b>
</p>

<p id="evo_2_all_c">
Faz sentido, os <span class="all_c">Coopero Sempre</span> são os mais numerosos no momento...
</p>
<p id="evo_2_all_d">
Faz sentido, os <span class="all_d">Roubo Sempre</span> têm muitos <span class="all_c">Coopero Sempre</span> para explorar...
</p>
<p id="evo_2_tft">
Faz sentido, os <span class="tft">Imitadores</span> venceram o torneio anterior, por que não de novo?...
</p>
<p id="evo_2">
Vejamos se você acertou:
</p>

<p id="label_play_tournament">
1) jogar torneio
</p>
<p id="label_eliminate_bottom_5">
2) excluir 5 piores
</p>
<p id="label_reproduce_top_5">
3) clonar 5 melhores
</p>

<p id="evo_3_all_c">
Que pena, os <span class="all_c">Coopero Sempre</span> foram devorados pelos
<span class="all_d">Roubo Sempre</span>, que ganharam 5 indivíduos.
</p>
<p id="evo_3_all_d">
Que triste, você acertou! Os <span class="all_d">Roubo Sempre</span> venceram,
dessa vez, e ganharam 5 indivíduos.
</p>
<p id="evo_3_tft">
Que pena, os <span class="tft">Imitadores</span> não venceram – mas ao menos
não foram tão mal quanto os <span class="all_c">Coopero Sempre</span>.
Estes foram devorados pelos <span class="all_d">Roubo Sempre</span>,
que ganharam 5 indivíduos.
</p>
<p id="evo_3">
Mas vamos tentar mais algumas rodadas...
</p>

<p id="evo_4">
Os <span class="all_d">Roubo Sempre</span> continuam crescendo,
à custa dos <span class="all_c">Coopero Sempre</span>...
</p>

<p id="evo_5">
E agora, todos os <span class="all_c">Coopero Sempre</span> se foram.
Mas, espere...
</p>

<p id="evo_6">
É isso mesmo: os <span class="all_d">Roubo Sempre</span> foram vítimas do próprio sucesso!
Exploraram os ingênuos <span class="all_c">Coopero Sempre</span>,
mas quando estes se foram, tiveram de enfrentar os <span class="tft">Imitadores</span>:
que <i>são</i> gentis, mas não são ingênuos.
</p>

<p id="evo_7">
Ao simplesmente copiar a jogada do oponente,
os <span class="tft">Imitadores</span> podem ser gentis entre si,
mas os <span class="all_d">Roubo Sempre</span> apenas roubam uns aos outros!
Não só isso, os <span class="tft">Imitadores</span>
podem fazer os <span class="all_d">Roubo Sempre</span>
provarem do próprio remédio.
</p>

<p id="evo_8">
E o resultado é que...
</p>

<p id="evo_9">
...os <span class="tft">Imitadores</span> herdam a terra.
</p>
<p id="evo_9_all_c">
Você pode ter errado a aposta -- os gentis mas ingênuos
<span class="all_c">Coopero Sempre</span> estavam condenados desde o começo --
mas no fim, uma forma <i>inteligente</i> de gentileza prevaleceu, e os
<span class="all_d">Roubo Sempre</span> se foram.
</p>
<p id="evo_9_all_d">
Então, no curto prazo, você teve razão - os <span class="all_d">Roubo Sempre</span>
venceram as primeiras rodadas, mas no fim, sua ganância os derrotou.
</p>
<p id="evo_9_tft">
Então, no longo prazo, você teve razão - os <span class="tft">Imitadores</span> venceram!
Os <span class="all_d">Roubo Sempre</span> venceram no curto prazo,
mas sua ganância os derrotou.
</p>
<p id="evo_9_end">
Isso me lembra uma citação:
<br><br>
<i>"Somos punidos por meio de nossos pecados, não por causa deles."</i><br>
~ Elbert Hubbard
</p>
<p id="evo_9_btn">
(ah, e a propósito...)
</p>

<p id="evo_10">
(...o resultado é similar mesmo pondo os
<span class="grudge">Rancorosos</span> e os <span class="prober">Detetives</span> no jogo:)
</p>

<p id="evo_autoplay">
iniciar a evolução!
</p>
<p id="evo_autoplay_stop">
interromper a evolução
</p>

<p id="evo_10_followup">
(Nota: às vezes podem restar alguns <span class="grudge">Rancorosos</span>,
pois quando restam apenas
<span class="grudge">Rancorosos</span> e <span class="tft">Imitadores</span>,
estes empatam.)
<br><br>
Então, a matemática da teoria dos jogos parece nos dizer algo:
que a filosofia do <span class="tft">Imitador</span>,
"Fazei aos outros o que quereis para vós", pode não ser apenas
uma verdade <i>moral</i>, mas também uma verdade <i>matemática</i>.
Mas...
</p>
<p id="evo_10_btn">
...há um probleminha: &rarr;
</p>

<p id="evo_11">
Olhe ao redor. O mundo está cheio de imbecis.
<br><br>
Se o <span class="tft">Imitador</span> é uma estratégia tão poderosa nesse jogo repetido de confiança --
se até soldados nas trincheiras da Primeira Guerra "evoluíram" indepentemente algo similar, chamado "viva e deixe viver" --
por que há tanta gente que não confia nem é confiável?
De onde vem a epidemia da desconfiança?
<br><br>
A própria frase dá uma pista. "<i>Nesse</i> jogo repetido de confiança."
Até agora só discutimos mudanças nos jogadores:
e se <i>mudarmos o jogo?</i>
O que pode levar à...
</p>
<p id="evo_11_btn">
...evolução da <i>desconfiança?</i>
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - DISTRUST - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="distrust_1">
Antes de tudo ir para o beleléu, vamos começar com algo gentil!
Aqui está um mundo todo povoado por <span class="all_c">Coopero Sempre</span>,
exceto por um <span class="all_d">Roubo Sempre</span> e um <span class="tft">Imitador</span>.
<br><br>
Use os botões à direita para <b>INICIAR</b> a simulação,
avançá-la <b>passo-a-passo</b>, ou <b>zerá-la</b>. &rarr;
</p>

<p id="distrust_2">
Como você já sabe, o <span class="tft">Imitador</span> ganha fácil no longo prazo,
sob as regras atuais!
<br><br>
Mas isso é sob as regras <i>atuais</i>, que dizem que
os jogadores se enfrentam por <i>10</i> rodadas por partida.
Mas o <span class="tft">Imitador</span> ainda vence com 7 rodadas? 5 rodadas? 3? 2? 1?
<br><br>
<b>Mude o número de rodadas</b> com o controle abaixo,
então <b>INICIE</b> a simulação e veja o que acontece.
Experimente à vontade!
</p>

<p id="distrust_2_end">
quando quiser prosseguir, clique aqui:
</p>

<p id="distrust_3">
Como você viu, ao jogar poucas rodadas (aqui: 5 ou menos),
<span class="all_d">Roubo Sempre</span> domina.
<br><br>
Em 1985, quando Americanos eram indagados sobre quantos amigos próximos tinham,
a resposta mais comum era "3". Em 2004, a resposta mais comum era <i>"0"</i>.
Agora temos menos amigos além das fronteiras de classe, raciais, econômicas e políticas,
pois temos menos amigos no geral -- <i>e ponto.</i>
E como você mesmo acaba de descobrir,
<b>quanto menos "interações repetidas", maior a desconfiança.</b>
<br><br>
(não, a mídia de massa não conta:
tem de ser interações <i>diretas</i> entre <i>indivíduos específicos</i>.)
</p>
<p id="distrust_3_btn">
ah, ainda fica pior... &rarr;
</p>

<p id="distrust_4">
Aí vai <i>outra</i> forma de gerar desconfiança.
Os "ganhos" do jogo da confiança são:
</p>
<p id="distrust_4_2">
Com os ganhos normais, o <span class="tft">Imitador</span> vence.
Mas agora, <b>mude o ganho de "ambos cooperam" de +2 para +1</b>,
e clique <b>INICIAR</b>.
Mesmo que +1 ainda valha <i>mais</i> que o castigo por ambos roubarem (0)...
o que acontece?
</p>
<p id="distrust_4_note">
brinque à vontade com ganhos diferentes!
quando tiver terminado, clique aqui:
</p>
<p id="distrust_4_note_2">
(simulando: 10 rodadas por partida)
</p>

<p id="distrust_5">
Ocorre o mesmo:
com um valor "ganha-ganha" menor, <span class="all_d">Roubo Sempre</span> domina.
A teoria dos jogos tem duas ideias poderosas sobre isso:
<br><br>
<b>"Jogo de soma zero".</b> Essa é a ideia tristemente comum de que o "nosso" ganho
<i>tem</i> de vir da perda "deles", e vice-versa.
<br><br>
<b>"Jogo de soma não nula".</b> Isso é quando as pessoas se esforçam para criar
uma solução ganha-ganha! (ou ao menos, evitar o perde-perde)
Sem isso, <i>a confiança não evolui.</i>
<br><br>
Falando nisso,
vejamos a terceira e última barreira para a evolução da confiança...
</p>
<p id="distrust_5_btn">
<s>Errus</s> Erros. &rarr;
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - NOISE! - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="noise_1">
O <span class="tft">Imitador</span> é bem bacana, mas tem uma fraqueza enorme e fatal que eu ainda não citei.
Para entender o problema, digamos que dois <span class="tft">Imitadores</span> se enfrentem:
</p>
<p id="noise_1_end">
Sendo ambos "gentis", a primeira jogada de ambos será:
</p>

<p id="noise_2">
E, normalmente, iriam retribuir a gentileza um do outro e cantar
"Meu amigo de fé, meu irmão camarada..." eternamente.
</p>
<p id="noise_2_end">
Mas, e se, ao tentar retribuir a bondade...
</p>

<p id="noise_3">
<b>IIIH, RAPAZ</b>
<br>
Erros, falhas de comunicação, mal-entendidos -- na vida real, acidentes acontecem o tempo todo.
</p>
<p id="noise_3_end">
Mas se a outra pessoa achar que <i>não foi um acidente</i>...
</p>

<p id="noise_4">
<b>IIIH, RAPAZ (EM DOBRO)</b>
<br>
Como o outro jogador é um <span class="tft">Imitador</span>, <i>tem</i> de revidar...
</p>
<p id="noise_4_end">
...e como você também é um <span class="tft">Imitador</span>, tem de revidar <i>também</i>...
</p>

<p id="noise_5">
E assim, como famílias inimigas,
estes dois <span class="tft">Imitadores</span> vão cair num ciclo eterno de vingança...
surgido de um único erro, há muito tempo.
</p>
<p id="noise_5_end">
Trágico. Mas, será que existem <i>outros</i> tipos de jogadores que conseguem...
</p>
<p id="noise_5_btn">
...lidar com os erros? &rarr;
</p>

<p id="noise_characters">
Aí vão algumas caras novas! (ou chapéus novos, pelo menos)
</p>

<p id="character_tf2t">
<b>IMITADOIS:</b><br>
Oi! Eu sou como o <span class="tft">Imitador</span>,
mas eu só roubo você se você me roubar duas vezes seguidas.
Afinal, a primeira vez pode ter sido um erro!
</p>

<p id="character_pavlov">
<b>SIMPLÓRIO:</b><br>
Oi! Eu começo cooperar.
Se você cooperar, eu faço <i>a mesma</i> jogada anterior, mesmo tendo sido um erro,
se você roubar de volta, eu faço <i>o contrário</i> da jogada anterior, mesmo tendo sido um erro.
</p>

<p id="character_random">
<b>ALEATÓRIO:</b><br>
<i>Macaco-robô! Tacos de pizza ninja! hehe eu sou doidão</i><br>
(Rouba ou coopera ao acaso, com chances de 50%-50%)
</p>

<p id="noise_characters_end">
Certo, vamos ver como essa turma se sai quando...
</p>
<p id="noise_characters_btn">
...jogar num torneio &rarr;
</p>

<p id="noise_evo_1">
Comecemos com uma dúzia de
<span class="all_c">Coopero Sempre</span>
contra o antigo vencedor, o justo <span class="tft">Imitador</span>,
e os três novos personagens:
o <span class="tf2t">Imitadois</span>, que perdoa,
o <span class="pavlov">Simplório</span>, burrão, e
o <span class="random">Aleatório</span>, bagunceiro.
<br><br>
Em cada rodada das partidas, os jogadores correrão um pequeno risco de errar. (digamos, 5%)
Quem você acha que vai vencer?
<b>Pense bem, e então FAÇA SUAS APOSTAS:</b>
</p>

<p id="noise_evo_2">
Certo, você apostou no [CHAR]. Vamos ver!
Use os controles à esquerda para <b>INICIAR</b> a simulação em modo rápido,
ou para avançá-la <b>passo-a-passo</b>.
</p>
<p id="noise_evo_2_2_correct">
Você tinha razão -- 
</p>
<p id="noise_evo_2_2_incorrect">
Você chegou perto, mas não acertou -- 
</p>
<p id="noise_evo_2_2">
o <span class="pavlov">Simplório</span> venceu!
Isso é porque o <span class="pavlov">Simplório</span> é capaz de
explorar o <span class="all_c">Coopero Sempre</span>. Ambos começam cooperando,
mas se o <span class="pavlov">Simplório</span> cometer um erro e roubar,
como o <span class="all_c">Coopero Sempre</span> nunca revida,
<i>será roubado seguidamente</i>.
</p>
<p id="noise_evo_2_2_btn">
E agora tentemos...
</p>

<p id="noise_evo_3">
...o mesmo que antes, mas os indivíduos <span class="all_c">Coopero Sempre</span>
serão trocados por <span class="all_d">Roubo Sempre</span>. É um ambiente muito
<i>menos clemente</i> e <i>mais hostil</i>.
<br><br>
Quem você acha que vai vencer agora? <b>Pense bem, e FAÇA SUAS APOSTAS:</b>
</p>

<p id="noise_evo_4">
Você apostou no [CHAR]. Faça a simulação novamente...
</p>
<p id="noise_evo_4_2_correct">
Você acertou na mosca -- 
</p>
<p id="noise_evo_4_2_incorrect">
Bom palpite, mas não acertou -- 
</p>
<p id="noise_evo_4_2">
dessa vez o <span class="tf2t">Imitadois</span> venceu!
É supreendente que, numa população inicial <i>mais maldosa</i>,
o <span class="tf2t">Imitadois</span>,
que é uma versão <i>mais clemente</i> do <span class="tft">Imitador</span>,
tenha tido o maior sucesso! (nota: o <span class="tf2t">Imitador</span> é tão clemente
que não elimina <i>totalmente</i> o <span class="tft">Imitador</span>;
eles compartilham espaço)
<br><br>
Nesse caso, um pouco de "má comunicação" (5% de chance de erro a cada rodada) pode
gerar mais <i>clemência</i>. Mas será que isso vale para <i>todos</i> os níveis...
</p>
<p id="noise_evo_4_2_btn">
...de má comunicação?
</p>

<p id="noise_evo_5">
<b>Use o controle abaixo para ajustar a "má comunicação", e então clique INICIAR.</b>
Em 5%, o <span class="tf2t">Imitador</span> vence.
Mas, e em 0%? Ou 20%? Ou 50%? (o máximo é 50% porque,
nesse ponto, <i>toda</i> jogada é aleatória) 
</p>
<p id="noise_evo_5_continue">
quando quiser prosseguir clique aqui:
</p>

<p id="noise_evo_6">
Os resultados são mais ou menos assim:<br>
<b>Em 0%,</b> vence o justo <span class="tft">Imitador</span>!
<b>De 1% a 9%,</b> vence o clemente <span class="tf2t">Imitadois</span>!
<b>De 10% a 49%:</b> vence o injusto e inclemente <span class="all_d">Roubo Sempre</span>.
<b>Em 50%,</b> <i>ninguém jamais vence.</i>
<br><br>
É por isso que a "má comunicação" é uma barreira tão interessante para a confiança:
<i>um pouco</i> dela leva à clemência,
mas <i>muito dela</i> leva à desconfiança geral!
Acho que nossa tecnologia moderna de mídia,
apesar de ter nos ajudado a aumentar a comunicação...
aumentou nossa <i>má comunicação</i> mais ainda.
<br><br>
Por fim, vamos experimentar com <i>todos</i> os números, ajustes e controles. 
Vamos jogar...
</p>
<p id="noise_evo_6_btn">
...no Modo Livre!
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - SANDBOX! - - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="sandbox_population">
Começar com a distribuição abaixo:
</p>

<p id="sandbox_payoffs">
Os ganhos numa partida individual são:
</p>
<p id="sandbox_reset_payoffs">
usar padrões
</p>

<!--
When translating the following, keep the "[N]", with square brackets,
as a placeholder for the number. Some of these need double-translations,
one for the plural version, one for the singular version.
-->

<p id="sandbox_rules_1">
Jogar [N] rodadas por partida
</p>
<p id="sandbox_rules_1_single">
Jogar [N] rodada por partida
</p>

<p id="sandbox_rules_2">
Após cada torneio, excluir os [N] piores jogadores e clonar os [N] melhores:
</p>
<p id="sandbox_rules_2_single">
Após cada torneio, excluir o pior jogador e clonar o melhor:
</p>

<p id="sandbox_rules_3">
A cada rodada, a chance de um jogador cometer um erro é de [N]%:
</p>

<p id="sandbox_end">
<b>NOTA: o Modo Livre é opcional.</b>
Pode brincar à vontade ou seguir em frente! Em seguida, vamos revisar...
</p>
<p id="sandbox_end_btn">
o que aprendemos hoje! &rarr;
</p>



<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - CONCLUSION! - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="conclusion_0">
A teoria dos jogos nos mostrou três coisas necessárias à evolução da confiança:
</p>
<p id="conclusion_1_a">
1. INTERAÇÕES REPETIDAS
</p>
<p id="conclusion_1_a2">
É a confiança que sustenta um relacionamento,
mas é preciso saber que pode haver interações repetidas no futuro
<i>antes</i> que a confiança possa evoluir.
</p>
<p id="conclusion_2_a">
2. POSSIBILIDADE DE GANHA-GANHA
</p>
<p id="conclusion_2_a2">
Você tem de jogar um jogo de soma não nula,
em que seja possível que <i>ambos</i> os jogadores se beneficiem -- um ganha-ganha.
</p>
<p id="conclusion_3_a">
3. BAIXOS NÍVEIS DE MÁ COMUNICAÇÃO
</p>
<p id="conclusion_3_a2">
Se a má comunicação for <i>muito</i> alta, a confiança acaba.
Mas quando há <i>um pouquinho</i> de má comunicação, compensa ser
<i>mais</i> clemente.
</p>
<p id="conclusion_4">
Claro que, na vida real, a confiança é afetada por bem mais do que isso.
Reputação, valores comuns, contratos, cultura, blá blá blá.
E não nos esqueçamos...
</p>
<p id="conclusion_btn">
...da <i>maior</i> lição. &rarr;
</p>

<p id="outro_1">
Se há uma conclusão maior de<br>
<i>toda</i> a teoria dos jogos, é que:
<br><br>
<b>Aquilo que o jogo é, define o que os jogadores fazem.</b><br>
O dilema hoje não é só que as pessoas vêm deixando de confiar,<br>
mas que o nosso <i>ambiente</i> age contra a evolução da confiança.
<br><br>
Isso pode parecer cinismo ou inocência -- que somos "apenas" produtos do ambiente --
mas como a teoria dos jogos nos lembra, nós <i>somos</i> o ambiente uns dos outros.
<b>No curto prazo, o jogo define os jogadores. Mas, no longo prazo,
nós é que definimos o jogo.</b>
<br><br>
Então, <i>faça o que pode</i>: crie as condições para a confiança evoluir.
Construa relacionamentos. Busque o ganha-ganha. Comunique-se com clareza.
Talvez aí, paremos de atirar uns nos outros, saiamos das trincheiras
e cruzemos a Terra de Ninguém para nos reunir...
</p>

<p id="outro_1_btn">
e aprendamos...
</p>

<p id="outro_2">
...a viver e deixar viver.
</p>

<p id="outro_2_credits">
"Uma Trégua de Natal entre Trincheiras Opostas"
Ilustração de AC Michael.
Publicada em <i>The Illustrated London News</i> em 9 de janeiro de 1915.
</p>

<p id="outro_2_btn">
&lt;3
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - - CREDITS! - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="credits">
<span class="credits">

criado por:<br>
<span class="big">NICKY CASE</span><br>
<a href="http://ncase.me/" target="_blank">jogue meus outros jogos</a>
•
<a href="https://twitter.com/ncasenmare" target="_blank">siga o meu twitter</a>
<br>
<a href="https://github.com/ncase/trust/#play-it-here-httpncasemetrust" target="_blank">baixe a música e o código fonte</a>

<span class="divider"></span>

baseado num livro de 1984 de robert axelrod,<br>
<span class="big">"A EVOLUÇÃO DA COOPERAÇÃO"</span><br>
<a href="notes" target="_blank">leia minhas anotações para este jogo</a>

<span class="divider"></span>

muito amor e muito obrigado a<br>
<span class="big">MEUS APOIADORES NO PATREON</span><br>
<a href="peeps" target="_blank">veja como eu os desenhei</a>
•
<a href="https://www.patreon.com/ncase" target="_blank">dê-me um dinherinho no patreon &lt;3</a>

<span class="divider"></span>

p.s: quer aprender mais jogando?<br>
dê uma olhadinha em
<a href="http://explorabl.es/" target="_blank">explicações exploráveis</a>!

</span>
</p>

<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - THE PLAYERS - - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="label_tft">Imitador</p>
<p id="label_short_tft">
imitador
</p>
<p id="icon_tft">
<span class="tft">
	<span class="icon"></span>
	<span class="icon_label">Imitador</span>
</span>
</p>

<p id="label_all_d">Roubo Sempre</p>
<p id="label_short_all_d">
roubo
</p>
<p id="icon_all_d">
<span class="all_d">
	<span class="icon"></span>
	<span class="icon_label">Roubo</span>
</span>
</p>

<p id="label_all_c">Coopero Sempre</p>
<p id="label_short_all_c">
coopero
</p>
<p id="icon_all_c">
<span class="all_c">
	<span class="icon"></span>
	<span class="icon_label">Coopero</span>
</span>
</p>

<p id="label_grudge">Rancoroso</p>
<p id="label_short_grudge">
rancoroso
</p>
<p id="icon_grudge">
<span class="grudge">
	<span class="icon"></span>
	<span class="icon_label">Rancoroso</span>
</span>
</p>

<p id="label_prober">Detetive</p>
<p id="label_short_prober">
detetive
</p>
<p id="icon_prober">
<span class="prober">
	<span class="icon"></span>
	<span class="icon_label">Detetive</span>
</span>
</p>

<p id="label_tf2t">Imitadois</p>
<p id="label_short_tf2t">
imitadois
</p>
<p id="icon_tf2t">
<span class="tf2t">
	<span class="icon"></span>
	<span class="icon_label">Imitadois</span>
</span>
</p>

<p id="label_pavlov">Simplório</p>
<p id="label_short_pavlov">
simplório
</p>
<p id="icon_pavlov">
<span class="pavlov">
	<span class="icon"></span>
	<span class="icon_label">Simplório</span>
</span>
</p>

<p id="label_random">Aleatório</p>
<p id="label_short_random">
aleatório
</p>
<p id="icon_random">
<span class="random">
	<span class="icon"></span>
	<span class="icon_label">Aleatório</span>
</span>
</p>

<p id="forgot_whos_who">
(esqueceu quem é quem? passe o mouse sobre os botões para ver descrições!)
</p>
<p id="who_tft">
Começa com Cooperar. Em seguida, apenas repete o que VOCÊ fez na rodada anterior.
</p>
<p id="who_all_d">
Rouba sempre.
</p>
<p id="who_all_c">
Coopera sempre.
</p>
<p id="who_grudge">
Começa com Cooperar, e continua a cooperar até que você o roube.
Em seguida, rouba sempre.
</p>
<p id="who_prober">
Começa com: Cooperar, Roubar, Cooperar, Cooperar.
Em seguida, se alguma hora você o roubar, joga como um Imitador.
Caso contrário, joga como um Roubo Sempre.
</p>
<p id="who_tf2t">
Começa com Cooperar.
Só revida com Roubar se você o roubar DUAS vezes seguidas.
</p>
<p id="who_pavlov">
Começa com Cooperar.
Então, se você cooperou na rodada anterior, ele repete a jogada anterior (mesmo que acidental).
Mas, se você roubou na rodada anterior, inverte a jogada anterior (mesmo que acidental).
</p>
<p id="who_random">
Rouba ou coopera ao acaso, com chances de 50%-50%.
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - - SMALL LABELS! - - - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="label_cooperate">
cooperar
</p>

<p id="label_cheat">
roubar
</p>

<p id="label_play">
jogar
</p>

<p id="label_start">
INICIAR
</p>

<p id="label_stop">
PARAR
</p>

<p id="label_step">
passo
</p>

<p id="label_reset">
zerar
</p>

<p id="label_population">
população
</p>

<p id="label_payoffs">
ganhos
</p>

<p id="label_rules">
regras
</p>

<p id="label_next">
seguinte &rarr;
</p>

<p id="label_continue">
continuar
</p>


<!-- - - - - - - - - - - - - - - - - -->
<!-- - - - NAVIGATING CHAPTERS - - - -->
<!-- - - - - - - - - - - - - - - - - -->

<p id="chapter_intro">
0. Introdução
</p>
<p id="chapter_oneoff">
1. Jogo Único
</p>
<p id="chapter_iterated">
2. Jogo Repetido
</p>
<p id="chapter_tournament">
3. Torneio Único
</p>
<p id="chapter_evolution">
4. Torneio Repetido
</p>
<p id="chapter_distrust">
5. A Evolução da Desconfiança
</p>
<p id="chapter_noise">
6. Cometendo Errus
</p>
<p id="chapter_sandbox">
7. Modo Livre
</p>
<p id="chapter_conclusion">
8. Conclusão
</p>
<p id="chapter_credits">
9. Créditos
</p>

