<!--

THIS FILE HAS ABOUT 1,100 WORDS TO TRANSLATE

These are just the footnotes though.
So, it's optional to translate these!

-->

<!DOCTYPE html>
<html>

<head>

	<!-- TRANSLATE: "title" -->
	<meta charset="utf-8">
	<title>A Evolução da Confiança: Anotações</title>
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="stylesheet" href="notes.css">

</head>

<body>
<div id="notes">

<h1>ANOTAÇÕES:</h1>

<h3>"A Evolução da Confiança"</h3>

<p>Este guia interativo é fortemente baseado num livro revolucionário de Robert Axelrod, <a href="https://www.amazon.com/Evolution-Cooperation-Revised-Robert-Axelrod/dp/0465005640">A Evolução da Cooperação (1984)</a>! Também tirei bastante inspiração da sequência do livro, <a href="http://press.princeton.edu/titles/6144.html">A Complexidade da Cooperação (1997)</a>, e do livro de Robert Putnam sobre o declínio do "capital social" dos EUA, <a href="http://bowlingalone.com/">O Boliche Solitário (2000)</a>.</p>

<p>sim sou um rato de biblioteca, não me faça bullying pfvr</p>

<h3>"Cada vez menos gente diz confiar uns nos outros"</h3>

<p>Para um análise estatística detalhada sobre isso, veja <a href="https://ourworldindata.org/trust">Nosso Mundo em Dados</a>. Hummmm estatísticas</p>

<h3>"O Jogo da Confiança"</h3>

<p>Esse jogo também é conhecido na teoria dos jogos como o famigerado <em>Dilema do Prisioneiro</em>. O nome do Dilema do Prisioneiro vem de uma estória em que dois suspeitos podem delatar o comparsa ("roubar") ou ficar em silêncio ("cooperar"). Escolhi não fazer esta estória porque 1) nesse caso, se ambos os jogadores "cooperarem" isso prejudicaria a sociedade, e 2) não seria lógico, todo mundo sabe que um dedo-duro se dá mal.</p>

<h3>"Você não saberá de antemão qual é a última rodada"</h3>

<p>No jogo repetido da confiança (também conhecido como <em>Dilema do Prisioneiro Iterado</em>), é importante que nenhum dos jogadores saiba <em>quando</em> é a última rodada. Por quê? Pense bem - na última rodada, ambos os jogadores saberiam que sua ação não teria consequências, e portanto os dois roubariam. Mas isso quer dizer que na penúltima rodada, suas ações não poderiam afetar a rodada seguinte, e portanto os dois roubariam. Mas isso quer dizer que na antepenúltima rodada... etc etc.</p>

<h3>"Imitador"</h3>

<p>Esta estratégia é mais bem conhecida na teoria dos jogos como <em>Olho por Olho</em>. Ela foi criada por Anatol Rapoport em 1980, para o torneio de teoria dos jogos de Robert Axelrod. Escolhei não usar o nome"Olho por Olho" porque 1) <em>soa</em> cruel, mesmo sendo uma estratégia boa e justa, e 2) grande parte do público já ouviu falar sobre o Olho por Olho, então se eu usasse esse nome, os jogadores poderiam simplesmente apostar nesse personagem porque já ouviram falar do "Olho por Olho".</p>

<h3>"Talvez você ainda duvide daquela Trégua de Natal"</h3>

<p>Havia mais alguém que duvidava. Durante a trégua, um recruta Alemão comentou enojado, <a href="http://time.com/3643889/christmas-truce-1914/">"Tal coisa não deveria acontecer em tempos de guerra. Vocês não têm o senso de honra Alemão?"</a></p>

<p>Esse homem era Adolf Hitler.</p>

<p>Não dá pra inventar uma me*da dessas.</p>

<h3>"Para a cultura evoluir"</h3>

<p>Há um campo interdisciplinar novo e super jovem que me deixa <em>muito empolgado</em>, que se chama <em>Evolução Cultural</em>. Concordo que o nome é ruim, e não só porque soa muito próximo a "Darwinismo Social". E não tem nada a ver com isso. Prometo.</p>

<p>Uma parte crucial da Teoria da Evolução Cultural é que a cultura evolui da mesma forma que a vida: pela variação e seleção. Variação: as pessoas têm crenças e comportamentos diferentes, e inventam novas crenças e valores quase todos os dias. Seleção: as pessoas tentam imitar seus heróis e as pessoas mais velhas com quem convivem, e adotam suas crenças e comportamentos.</p>

<p>(Nota: isso <em>não</em> é exatamente a teoria dos "memes" de Richard Dawkins. O termo "meme" implica que, assim como os genes, as ideias vêm em blocos discretos que se replicam com alta fidelidade. Obviamente, isso não é verdade. Hoje em dia também não se pode dizer a palavra "meme" com uma cara muito séria, então deixem para lá)</p>

<p>O motivo pelo qual eu acho que a Evolução Cultural é tão promissora é que ela poderia integrar <em>todas</em> as ciências humanas: psicologia, sociologia, economia, antropologia, ciência política, neurociência, biologia. Os maiores problemas da nossa época não obedecem às fronteiras acadêmicas convencionais -- então, já passou da hora de criarmos uma linguagem comum entre as ciências e as humanidades.</p>

<p>Se você quiser saber mais sobre a Teoria da Evolução Cultural, recomendo muito <a href="http://press.princeton.edu/titles/10543.html">O Segredo do Nosso Sucesso (2015)</a>, de Joseph Heinlich!</p>

<h3>"A ganância dos [Roubo Sempre] os derrotou"</h3>

<p>Talvez você já tenha ouvido falar que alguém encontrou uma estratégia de jogo que consegue "explorar a evolução". Direto da revista <a href="https://www.scientificamerican.com/article/game-theory-calls-cooperation-into-question1/">Scientific American</a>: "[Os resultados de Press e Dyson] sugerem que as melhores estratégias foram egoístas, que levaram à extorsão e não à cooperação."</p>

<p>As descobertas de Press e Dyson <em>são</em> muito importantes, mas a Scientific American confundiu duas utilizações distintas da palavra "evolucionário". A primeira utilização, na forma que este guia interativo a empregou, significa que a <em>população do torneio</em> muda com o passar do tempo. A segunda utilização, na forma empregada por P&amp;D, significa que as <em>regras dos jogadores</em> mudam com o passar do tempo. Por exemplo: o Detetive é "evolucionário" porque muda suas próprias regras, enquanto o Imitador <em>não</em> é "evolucionário" porque se atém a seus princípios.</p>

<p>Então, P&amp;D descobriram estratégias que poderiam explorar <em>jogadores</em> evolucionários como o Detetive, mas suas estratégias <em>ainda não conseguiam explorar a evolução do torneio</em>, porque no longo prazo, estratégias justas e gentis ainda vencem.</p>

<h3>"Temos menos amigos no geral -- e ponto."</h3>

<p>Estou falando sério, vá ler <a href="http://bowlingalone.com/">O Boliche Solitário (2000)</a> de Robert Putnam. Sim, hoje já está um pouco datado, passados 17 anos, mas suas descobertas e lições essenciais continuam válidas -- talvez mais do que nunca.</p>

<h3>"Jogo de Soma Não Nula" / "Ganha-Ganha"</h3>

<p>Isso é meio cafona, mas eu ainda adoro o livro <a href="https://www.amazon.com/Habits-Highly-Effective-People-Powerful/dp/0743269519">Os Sete Hábitos das Pessoas Altamente Eficazes (1989)</a> -- especialmente o hábito #4: Mentalidade Ganha-Ganha.</p>

<p>Porque, ao contrário do que se pensa, criar soluções Ganha-Ganha é difícil, exige muito esforço, e é muito doloroso emocionalmente. Caramba, eu iria até mais longe – diria que o Ganha-Perde, o "nós contra eles", que é a postura padrão da nossa cultura, é o caminho fácil, o caminho preguiçoso, o equivalente ao junk food do ativismo.</p>

<p>Mas bem. Exageros à parte, eu acredito fortemente que o "Ganha-Ganha" e o "Jogo de Soma Não Nula" são algo de que todos precisamos com urgência -- na nossa vida pessoal, social, e <em>sobretudo</em> na vida política.</p>

<h3>"Imitadois"</h3>

<p>Assim como o nome original do Imitador era Olho por Olho, o nome original do Imitadois era <em>Um Olho por Dois Olhos</em>. A regra é a mesma: Cooperar, a menos que o outro jogador roube <em>duas vezes</em> seguidas.</p>

<p>Existe outra variante mais clemente do Olho por Olho chamada de <em>Olho por Olho Generoso</em>. Ela tem uma regra similar, mas ligeiramente diferente: Cooperar, mas quando o outro jogador roubar, perdoá-lo com X% de chance. Esse artifício com a variável "X" permite definir diferentes níveis de "clemência" para o jogador.</p>

<h3>"Simplório"</h3>

<p>Também conhecido como Pavlov, ou Ganha-Fica-Perde-Muda.</p>

<h3>"Nossa tecnologia de mídia moderna [...] aumentou nossa má comunicação"</h3>

<p>Ainda nem cheguei aos trinta, não sei porque soo sempre como um velho rabugento sacudindo os punhos em direção às nuvens. Mas bem, de qualquer forma, vá ler o livro <a href="https://www.amazon.com/Amusing-Ourselves-Death-Discourse-Business/dp/014303653X">Divertindo-nos Até a Morte (1985)</a>, de Neil Postman. É sobre como a tecnologia de comunicações que utilizamos molda sutilmente a nossa cultura ("o meio é a mensagem") e como a tecnologia que favorece a informação rápida e rasteira (em 1985 era a TV, e hoje são as mídias sociais) nos transforma em pensadores triviais, de curto prazo.</p>

<p>Apesar de eu não concordar com <em>tudo</em> que está no livro, abre bastante os olhos do leitor, e é de uma presciência surpreendente para 1985. Mas a crítica que ele faz à Vila Sésamo é meio esquisita.</p>

<h3>"Construa relacionamentos. Busque o ganha-ganha. Comunique-se com clareza."</h3>

<p>Dar conselhos pode soar condescendente, então deixe-me ser perfeitamente honesto: eu ainda <em>não</em> dominei tudo isso na esfera pessoal. Não sou bom em desenvolver amizades, especialmente com gente que tem visões políticas diferentes das minhas. De vez em quando eu esqueço o ganha-ganha, e caio na mentalidade do "nós contra eles". E a julgar por esse discurso meio enrolado, ainda continuo terrível em me comunicar com clareza.</p>

<p>Mas eu quero melhorar. Esse troço é <em>difícil</em>. Construir a paz e a confiança no mundo, começando lá de baixo, é <em>difícil</em>.</p>

<p>E é por isso que vale a pena. &lt;3</p>


</div>
</body>

</html>

